<!DOCTYPE html>
<html>
<head>
<body>
        <div class="grid-container">
            <div class="grid-item"><a href="https://www.google.com/">GOOGLE</a></div>
            <div class="grid-item"><a href="https://www.facebook.com/">FACEBOOK</a></div>
            <div class="grid-item"><a href="https://in.linkedin.com/">Linkedin</a></div>
        </div>
    <style>
        .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 10px;
    background-color:rgb(136, 120, 120);
  }
  
  .grid-item {
    background-color: rgb(96, 90, 109);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
    </style>
      <style>
        body
       {
        background-image:url(https://wallpapercave.com/wp/wp2722874.jpg);
       }
     h1 {
        color:rgb(24, 19, 19);
    }
    p {
        color: rgb(19, 18, 18);
    }
    a:link {
        color:rgb(8, 8, 8);
        text-decoration: none;
    }
    a:visited {
        color:  rgb(19, 18, 18);
    }
    a:hover {
        color:rgb(19, 18, 18);
        font-weight: bold;
        text-decoration: underline;
    }
    * {
    font: 25px Arial, sans-serif;
    color:rgb(37, 35, 37);
}
body {
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(2, 2, 2);
}
div,
h1,
h2,
ul,
li {
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(8, 8, 8);
}
    </style>
  <header>
    <h1>Welcome Everyone</h1>
  </header>
  <main>You are viewing my very first website which i myself created with a lot of dedication and hardwork. hello everyone ! my name is Supriya thapa .</p>
    <h1>It ward pretty hard at some point and I also asked for help and got through it.</h1>
    <h2 class="class1"><3.</h2>
  </main>
  <div class="container">
    <div class="left-column">
        <p>This is the left column.</p>
    </div>
    <div class="right-column">
        <p>This is the right column.</p>
    </div>
</div>
<style>   .container {
    width: 100%;
    overflow: hidden;
  }
  
  .left-column {
    float: left;
    width: 70%;
  }
  
  .right-column {
    float: right;
    width: 10%;
  }</style>
  <footer>
    <p>&copy;i fell very honoured and lucky that i got to participate in this coding camp.</p>
  </footer>
  <!--Footer--> 
 <div></diV>"THANK YOU "</div>
</body>
</html>